{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "example-elysia",
	"main": "dist/index.js",
	"compatibility_date": "2026-04-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"APP_NAME": "Playground App from Bun Environment"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "4288dcaee2f043c9942d6a785c432803"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "assets-bucket"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "DB",
			"database_id": "9d2496e9-b86c-431b-9da0-69f1cdcdf4c0"
		}
	],
	"build": {
		"command": "bun --bun run buncf build",
		"watch_dir": "src"
	}
}
