{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "playground-worker",
	"main": "dist/index.js",
	"compatibility_date": "2026-04-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"APP_NAME": "Playground App from Bun Environment"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "REDIS",
			"id": "4288dcaee2f043c9942d6a785c432803"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "assets-bucket"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "DB",
			"database_id": "9d2496e9-b86c-431b-9da0-69f1cdcdf4c0"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "COUNTER",
				"class_name": "Counter"
			},
			{
				"name": "IMAGE_PROCESSOR",
				"class_name": "ImageProcessor"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["Counter"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["ImageProcessor"]
		}
	],
	"containers": [
		{
			"class_name": "ImageProcessor",
			"image": "./Dockerfile",
			"max_instances": 1
		}
	],
	"workflows": [
		{
			"name": "processing-workflow",
			"binding": "PROCESSING_WORKFLOW",
			"class_name": "ProcessingWorkflow"
		}
	],
	"build": {
		"command": "bun --bun run buncf build",
		"watch_dir": "src"
	}
}
