{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playground-worker",
  "main": "dist/index.js",
  "build": {
    "command": "bunflare build -q",
    "watch_dir": "src"
  },
  "compatibility_date": "2026-04-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APP_NAME": "Playground App from Bun Environment"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "kv_namespaces": [
    {
      "binding": "REDIS",
      "id": "c6ebcf4db1c44bfa80906c466d8d91cb"
    },
    {
      "binding": "FLAGS_KV",
      "id": "50043d1a868f4117b691eaeb3acea5dd"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "assets-bucket"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "database_id": "87f1b08d-15ce-443c-bf0b-c905aa76169d"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COUNTER",
        "class_name": "Counter"
      },
      {
        "name": "IMAGE_PROCESSOR",
        "class_name": "ImageProcessor"
      },
      {
        "name": "CHAT_HUB",
        "class_name": "ChatHub"
      },
      {
        "name": "PDFMAKER",
        "class_name": "PDFMaker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "Counter"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "ImageProcessor"
      ]
    },
    {
      "tag": "v3",
      "new_classes": [
        "ChatHub"
      ]
    },
    {
      "tag": "v4",
      "new_classes": [
        "PDFMaker"
      ]
    }
  ],
  "containers": [
    {
      "class_name": "ImageProcessor",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "workflows": [
    {
      "name": "processing-workflow",
      "binding": "PROCESSING_WORKFLOW",
      "class_name": "ProcessingWorkflow"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TEST_QUEUE",
        "queue": "test-queue"
      }
    ],
    "consumers": [
      {
        "queue": "test-queue"
      }
    ]
  },
  "triggers": {
    "crons": [
      "*/1 * * * *"
    ]
  },
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "7419",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ]
}