{
  "name": "ecommerce",
  "main": "dist/index.js",
  "compatibility_date": "2024-04-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "build": {
    "command": "bunflare build",
    "watch_dir": "src"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "database_id": "87f1b08d-15ce-443c-bf0b-c905aa76169d",
      "migrations_dir": "drizzle"
    }
  ],
  "account_id": "b9aac465aa71533a0342ac8da7f32813",
  "workflows": [
    {
      "name": "order-processing-workflow",
      "binding": "ORDER_PROCESSING_WORKFLOW",
      "class_name": "OrderProcessingWorkflow"
    },
    {
      "name": "analytics-export-workflow",
      "binding": "ANALYTICS_EXPORT_WORKFLOW",
      "class_name": "AnalyticsExportWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CART_SESSION",
        "class_name": "CartSession"
      },
      {
        "name": "LIVE_INVENTORY",
        "class_name": "LiveInventory"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "CartSession",
        "LiveInventory"
      ]
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "queues": {
    "consumers": [
      {
        "queue": "email-queue"
      },
      {
        "queue": "image-processing-queue"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "CHECKOUT_LIMITER",
      "namespace_id": "1021",
      "simple": {
        "limit": 100,
        "period": 60
      }
    },
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "8361",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ]
}