{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bunflare-app",
  "main": "dist/index.js",
  "compatibility_date": "2025-02-24",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sozial-dev",
      "database_id": "7fffc946-2713-43da-8163-26ab07d0ab46"
    },
    {
      "binding": "DB_SECONDARY",
      "database_name": "sozial-dev",
      "database_id": "7fffc946-2713-43da-8163-26ab07d0ab46"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "73cb2c83392c42ba9b6383a74f744198"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "bunflare-storage"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/public"
  }
}